#\u6B63\u5F0F\u73AF\u5883
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://155.250.23.80:1433;DatabaseName=IE_AWB2CTM_MANUAL
spring.datasource.username=ifp
spring.datasource.password=infopower
logging.level.org.springframework=info
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=120
server.port=8085
server.address=0.0.0.0
#\u5F00\u542F\u5BF9AOP\u7684\u652F\u6301
spring.aop.auto=true
#\u8BBE\u7F6E\u4EE3\u7406\u6A21\u5F0F true\uFF08cglib\uFF09 false(java JDK\u4EE3\u7406)
spring.aop.proxy-target-class=true
scheduled.cron=0 0/30 * * * ?
mybatis.mapper-locations = classpath:mapper/*.xml
#mybatis.mapper-locations = classpath:com/*/model/*.xml
mybatis.config-location = classpath:mybatis-config.xml
#mybatis.type-aliases-package = com.*.model
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


#\u6D4B\u8BD5\u73AF\u58831
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://155.250.23.80:1433;DatabaseName=IE_AWB2CTM_MANUAL
#spring.datasource.username=ifp
#spring.datasource.password=infopower
#\u6D4B\u8BD5\u73AF\u58832
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://117.50.62.217:1433;DatabaseName=IE_AWB2CTM_UAT
#spring.datasource.username=merck_user1
#spring.datasource.password=help7575
#
#logging.level.org.springframework=info
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=120
#server.port=8088
#server.address=0.0.0.0
##\u5F00\u542F\u5BF9AOP\u7684\u652F\u6301
#spring.aop.auto=true
##\u8BBE\u7F6E\u4EE3\u7406\u6A21\u5F0F true\uFF08cglib\uFF09 false(java JDK\u4EE3\u7406)
#spring.aop.proxy-target-class=true
#scheduled.cron=0 0/30 * * * ?
#mybatis.mapper-locations = classpath:mapper/*.xml
##mybatis.mapper-locations = classpath:com/*/model/*.xml
#mybatis.config-location = classpath:mybatis-config.xml
#mybatis.type-aliases-package = com.*.model
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


##*********\u6D4B\u8BD5\u73AF\u5883 Grant Sap3and4
##\u6B63\u5F0F\u73AF\u5883
##spring.datasource.url=jdbc:sqlserver://106.75.227.98:1433;DatabaseName=implatform
##spring.datasource.username=implatformuser
##spring.datasource.password=implatform!23
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.datasource.url=jdbc:sqlserver://10.80.123.13:1433;DatabaseName=IE_AWB2CTM_UAT
##spring.datasource.username=ifp
##spring.datasource.password=infopower
#
##196sqlserver
##spring.datasource.url=jdbc:sqlserver://123.59.87.196:1433;DatabaseName=IE_AWB2CTM_UAT
##spring.datasource.username=user1
##spring.datasource.password=help7575
##196sqlserver
#spring.datasource.url=jdbc:sqlserver://10.80.123.13:1433;DatabaseName=grant_test3and4
#spring.datasource.username=ifp
#spring.datasource.password=infopower
#
#logging.level.org.springframework=info
#
#
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=120
#
##\u624B\u52A8
##server.port=8084
##\u81EA\u52A8
#server.port=9999
#server.address=0.0.0.0
##\u5F00\u542F\u5BF9AOP\u7684\u652F\u6301
#spring.aop.auto=true
##\u8BBE\u7F6E\u4EE3\u7406\u6A21\u5F0F true\uFF08cglib\uFF09 false(java JDK\u4EE3\u7406)
#spring.aop.proxy-target-class=true
#mybatis.mapper-locations = classpath:mapper/*.xml
#mybatis.config-location = classpath:mybatis-config.xml

